# ecomap-invest

./: .dockerignore  .gitignore  README-RMI.md  docker-compose.build-host-network.yml  docker-compose.e2e.yml  docker-compose.yml  pom.xml  sonar-project.properties
ai-orchestrator/: Dockerfile  pom.xml
ai-orchestrator/src/main/java/com/example/aiorchestrator/: AiOrchestratorApplication.java
ai-orchestrator/src/main/java/com/example/aiorchestrator/config/: LangChain4jOllamaConfiguration.java
ai-orchestrator/src/main/java/com/example/aiorchestrator/controllers/: InternalAiChatController.java
ai-orchestrator/src/main/java/com/example/aiorchestrator/dto/: AiContextBundle.java  AiOrchestratorChatTurnRequest.java  HexExplanationContextDto.java
ai-orchestrator/src/main/java/com/example/aiorchestrator/services/: ChatTurnWorkflowService.java  ConversationMemoryService.java  PromptBuilder.java
backend/: Dockerfile  TESTING.md  pom.xml
backend/src/main/java/com/example/backend/: BackendApplication.java
backend/src/main/java/com/example/backend/audit/: AuditAspect.java  AuditLog.java  AuditLogRepository.java  Audited.java
backend/src/main/java/com/example/backend/batch/: BatchConfig.java  OsmImportScheduler.java  OverpassItemReader.java  PoiItemProcessor.java  PoiItemWriter.java
backend/src/main/java/com/example/backend/bootstrap/: DataInitializer.java  DemographicsSeeder.java  H3GridBootstrapRunner.java
backend/src/main/java/com/example/backend/config/: AiOrchestratorExecutorConfiguration.java  CacheConfig.java  CasablancaBboxProvider.java  CasablancaStudyAreaProperties.java  FootTrafficSoapConfiguration.java  FootTrafficSoapExecutorConfiguration.java  H3Configuration.java  HttpIntegrationConfiguration.java  HttpRequestTraceInterceptor.java  JmsConfig.java  LangChain4jOllamaConfiguration.java  NominatimExecutorConfiguration.java  OllamaConfiguration.java  OllamaResilienceExecutorConfiguration.java  OpenApiConfig.java  OverpassRestTemplateConfig.java  ProfileLlmExecutorConfiguration.java  RestClientConfig.java  RmiScoringExecutorConfiguration.java  SecurityConfig.java
backend/src/main/java/com/example/backend/controllers/: AdminAuditController.java  AdminController.java  AdminDemographicsController.java  AdminFootTrafficController.java  AdminHealthController.java  AdminPoiController.java  AdminUserController.java  AiChatController.java  AiExplainController.java  AnalyticsController.java  AuthController.java  BatchTriggerController.java  FootTrafficPublicController.java  GeocodingController.java  HealthController.java  HexagonController.java  InvestmentController.java  LivenessController.java  MapController.java  PoiController.java  ProfileController.java  RmiScoringController.java  SimulationController.java  SoapFootTrafficDemoController.java  UserController.java
backend/src/main/java/com/example/backend/demographics/: DemographicsSynth.java  DeterministicDemographicsFallback.java
backend/src/main/java/com/example/backend/entities/: Demographics.java  DynamicProfile.java  H3Hexagon.java  HexagonScore.java  HexagonScoreId.java  Investment.java  Poi.java  Role.java  Simulation.java  User.java
backend/src/main/java/com/example/backend/events/: ProfileEventPublisher.java  ProfileGeneratedEvent.java  ProfileGeneratedMessage.java  ProfileJmsPublisher.java  ScoringCacheInvalidationListener.java
backend/src/main/java/com/example/backend/exceptions/: EmailAlreadyExistsException.java
backend/src/main/java/com/example/backend/jta/: package-info.java
backend/src/main/java/com/example/backend/overpass/: BoundingBox.java  OsmElement.java  OverpassApiClient.java  OverpassResilientHttpClient.java
backend/src/main/java/com/example/backend/repositories/: DemographicsRepository.java  DynamicProfileRepository.java  H3HexagonRepository.java  HexagonScoreRepository.java  InvestmentRepository.java  PoiRepository.java  SimulationRepository.java  UserRepository.java
backend/src/main/java/com/example/backend/scoring/: DistributedScoringStrategy.java  HexScoringConfig.java  HexagonRawScoringSupport.java  LocalScoringStrategy.java  RawScoreRefBounds.java  SaturationFormula.java  ScoringProperties.java  ScoringStrategy.java  ScoringStrategyConfiguration.java  TagWeight.java  package-info.java
backend/src/main/java/com/example/backend/security/: JWTUtil.java  JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/com/example/backend/seeder/: DemographicsSeeder.java  H3InitializationRunner.java
backend/src/main/java/com/example/backend/services/: AnalyticsService.java  AuthService.java  CsvIngestionService.java  EnterpriseXlsxIngestionService.java  GeoViewbox.java  GeocodingService.java  H3GridService.java  HexagonScorePersistenceService.java  HexagonScoringService.java  InvestmentService.java  LoginService.java  NominatimSearchClient.java  OllamaChatClient.java  PoiService.java  ProfileService.java  (+4 more)
backend/src/main/resources/: application.yml  business_fit_rules.json
backend/src/main/resources/data/: enterprises.xlsx  mock_poi.csv
backend/src/main/resources/db/migration/: R__poi_indexes.sql  V10__alter_audit_log_add_uuid_and_user_id.sql  V11__create_investment.sql  V12__dynamic_profile_management.sql  V13__prune_h3_outside_study_area.sql  V14__prune_h3_align_osm_city_casablanca.sql  V16__casablanca_study_polygon_land.sql  V17__foot_traffic.sql  V1__create_users.sql  V2__create_poi.sql  V3__create_dynamic_profile.sql  V4__create_h3_hexagon.sql  V5__create_hexagon_score.sql  V6__demographics_add_pk.sql  V7__create_audit_log.sql  V8__alter_poi_add_price_rating_imported.sql  V9__alter_demographics_add_last_updated.sql
backend/src/main/resources/geo/: casablanca_admin_city.geojson
backend/src/test/java/com/example/backend/: BackendApplicationTests.java
backend/src/test/resources/: application-test.yml
backend/src/test/resources/soap-ft/: simulate-cell-response-envelope.xml
foot-traffic-simulation-contract/: pom.xml
rmi-scoring-server/: Dockerfile  dependency-reduced-pom.xml  pom.xml
selenium-e2e/: pom.xml
soap-foot-traffic-server/: Dockerfile  pom.xml
(+322 files in other folders)
