<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.2 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2026.05.10 at 10:35:37 AM GMT+01:00 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://ecomap.example.com/foottraffic/ws">
    <schemaBindings map="false">
      <package name="com.ecomap.ftsim.ws.xml"/>
    </schemaBindings>
    <bindings scd="tns:simulateCellRequest">
      <class ref="com.ecomap.ftsim.ws.xml.SimulateCellRequest"/>
    </bindings>
    <bindings scd="~tns:TagCountRow">
      <class ref="com.ecomap.ftsim.ws.xml.TagCountRow"/>
    </bindings>
    <bindings scd="tns:simulateCellResponse">
      <class ref="com.ecomap.ftsim.ws.xml.SimulateCellResponse"/>
    </bindings>
  </bindings>
</bindings>

